@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-gray: rgba(255, 255, 255, 0.7);
  --color-background: #efeff4;
  --color-background-dark: #212529;
  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;
  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;
  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 22px;
  --size-4: 20px;
  --size-5: 24px;
  --size-6: 28px;
  --size-7: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;
  --line-height: 1.5em;
}

.page {
  background-color: var(--color-background);
  width: 100%;
  min-height: 100vh;
}
main {
  padding: var(--spacing-9) 0;
  display: grid;
  gap: var(--spacing-9);
}
.vertical {
  display: grid;
  gap: var(--spacing-5);
}
.aside {
  padding: var(--spacing-5);
  background-color: var(--color-background-dark);
  align-content: flex-start;
}
.icon {
  display: block;
  background-repeat: no-repeat;
  background-position: center center;
}
.nav-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  text-decoration: none;
  padding: var(--spacing-2);
  border-radius: var(--radius-1);
}
.text {
  font-family: 'Roboto', sans-serif;
  color: var(--color-black);
  font-size: var(--size-2);
}
.click {
  transition: opacity var(--transition-1);
  cursor: pointer;
}
.click:hover {
  opacity: var(--opacity-1);
}
.click:active {
  opacity: var(--opacity-2);
}
.header {
  background-color: var(--color-white);
  padding: var(--size-1);
}
.layout {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}
.box {
  background-color: var(--color-white);
  padding: var(--spacing-5);
  border-radius: 16px;
}
.analytic {
  width: 400px;
  border-radius: 8px;
  padding: var(--spacing-5);
  gap: var(--spacing-5);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
}

.page__aside {
  grid-row: 1 / 3;
}
.aside__logo {
  color: var(--color-white);
  font-size: var(--size-4);
  padding-bottom: var(--spacing-4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
.nav-button__icon {
  height: 16px;
  width: 16px;
}
.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.field {
  min-height: 36px;
  border: 1px solid var(--color-light);
  padding: var(--spacing-2);
  border-radius: var(--radius-1);
}
.form {
  display: flex;
  gap: var(--spacing-5);
  padding: var(--spacing-2) 0;
}
.form-control {
  width: 189px;
  align-items: center;
  justify-content: center;
}
.field--select {
  width: 20px;
  height: 20px;
  position: relative;
  margin-left: 70;
}
.header__search {
  width: 100%;
  max-width: 30%;
  min-width: 180px;
  background-color: #f8fafc;
  position: relative;
}
.header__icon-search {
  width: 20px;
  height: 20px;
  position: absolute;
  top: calc(50% - (20px / 2));
  left: var(--spacing-2);
}
.header__icon-settings {
  width: 28px;
  height: 28px;
  position: absolute;
  top: calc(50% - (28px / 2));
  right: var(--spacing-2);
}
.header__icon--list {
  width: 100%;
  height: 32px;
  max-width: 134px;
  display: flex;
  position: relative;
  left: 195px;
  background-color: var(--color-white);
  gap: var(--spacing-4);
}
.analytic__block {
  height: 252px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}
.analytic__button {
  height: 44px;
  width: 44px;
}
.analytic__title {
  font-size: var(--size-6);
  margin-top: var(--spacing-4);
  padding-bottom: 0;
}

.analytic--double {
  grid-row: 1 / 3;
  height: 204px;
  font-size: var(--size-4);
}
.analytic--row {
  height: 92px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--spacing-2);
}
.analytic--bald {
  border: 1px solid #e0e4e8;
  margin-top: var(--spacing-5);
  color: rgba(0, 0, 0, 0.7);
  gap: var(--spacing-2);
}
.analytic__content {
  padding-bottom: 8px;
}
.analytic__arrow {
  width: 20px;
  height: 20px;
  position: relative;
  left: -120;
  top: 85px;
}
.analytic--blue {
  background-color: var(--color-blue-light);
}
.analytic--purple {
  background-color: var(--color-purple-light);
}

.main__double {
  background-color: var(--color-white);
  height: 304px;
  width: 810px;
  padding: var(--spacing-5);
  border-radius: 8px;
}
.list-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: var(--size-2);
  padding: var(--spacing-2);
  gap: var(--spacing-2);
  padding-left: 0;
}
.card-group {
  font-size: var(--size-2);
  padding: var(--spacing-2);
  gap: var(--spacing-2);
  padding-left: 0;
}
.purchase__title {
  font-size: var(--spacing-5);
  padding: var(--spacing-5);
  padding-left: 0;
}
.main__three {
  width: 450px;
  height: 586px;
  background-color: var(--color-white);
  padding: var(--spacing-5);
  border-radius: 8px;
}
.checkout {
  display: flex;
  gap: var(--spacing-9);
}

.page--dashboard {
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: min-content 1fr;
}
.text--light {
  color: var(--color-white);
}
.text--heading {
  font-size: var(--size-4);
  color: var(--color-background-dark);
  font-weight: 500;
}
.text--dark {
  font-size: var(--size-2);
  color: var(--color-background-dark);
}
.text--small {
  font-size: var(--size-1);
}
.text--gray {
  color: var(--color-gray);
}
.text--line {
  line-height: var(--line-height);
}
.text--bold {
  font-weight: 500;
}
.text--warning {
  color: var(--color-warning);
}
.text--success {
  color: var(--color-success);
}
.vertical--small {
  gap: var(--size-2);
}
.vertical--big {
  gap: var(--spacing-2);
}
.nav-button--active {
  background: var(--color-primary);
}
.nav-button--active2 {
  background: var(--color-primary);
  align-items: center;
  justify-content: center;
}
.field--header {
  padding-left: 44px;
  padding-right: 44px;
  width: 100%;
  height: 52px;
}
.field--header::placeholder {
  color: #bdbdbd;
}
.icon--button {
  border-radius: var(--radius-1);
}
.icon--color-yellow {
  background-color: var(--color-yellow-light);
}
.icon--color-blue {
  background-color: var(--color-blue-light);
}
