@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-primary: #611f69;
  --color-light: #f4ede4;
  --color-blue: #1264a3;
  --color-gray: #454245;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 75px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;
  --size-7: 38px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;
}

.page {
  display: grid;
}

.page_content {
  width: 100%;
}

.page_section {
  display: grid;
  justify-content: center;
  width: 100%;
  padding: var(--spacing-6);
}

.hero_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 85px;
  min-height: 620px;
}

.hero {
  height: 100%;
  display: flex;
  align-items: center;
}

.hero_content {
  display: grid;
  gap: var(--spacing-5);
  max-width: 492px;
  max-height: 435px;
  position: relative;
}

.brands {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: var(--spacing-8);
  row-gap: var(--spacing-4);
  flex-wrap: wrap;
}

.hero_image {
  position: absolute;
  left: 580px;
  right: 0;
}

.hero_label {
  font-size: var(--size-1);
  text-transform: uppercase;
}

.hero_title {
  font-size: 50px;
}

.hero_info {
  font-size: var(--size-2);
}

.hero_buttons {
  width: 420px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-1);
}

.button {
  text-decoration: none;
  padding: var(--spacing-3);
  border-radius: var(--radius-1);
  text-align: center;
  text-transform: uppercase;
  border: 1px solid transparent;
  transition: opacity var(--transition-1);
}
.button:hover {
  opacity: var(--opacity-1);
  cursor: pointer;
}
.button:active {
  opacity: var(--opacity-2);
}

.button_primary {
  width: 184px;
  height: 53px;
  color: var(--color-white);
  background-color: var(--color-primary);
}
.button_secondary {
  width: 220px;
  height: 53px;
  color: var(--color-primary);
  border-color: var(--color-primary);
  border-width: 2px;
}

.features_section {
  padding-top: 150px;
  padding-bottom: 120px;
  display: grid;
  gap: var(--spacing-5);
  background-image: url('/img/work.png');
  background-repeat: no-repeat;
  background-position: top right;
}

.page_section_light {
  background-color: var(--color-light);
}

.features_title {
  font-size: var(--size-6);
}
.features_info {
  max-width: 520px;
  font-size: var(--size-2);
  line-height: 1.5em;
}

.work_image {
  position: absolute;
  top: 70%;
  right: 0;
}

.icon {
  display: block;

  background-repeat: no-repeat;
  background-position: center center;
}

.feat_icon {
  height: 48px;
  width: 48px;
}

.icon_arrow {
  height: 14px;
  width: 24px;
  justify-self: flex-end;
}

.feat_card {
  font-size: var(--size-2);
  padding: var(--spacing-3);
  background-color: var(--color-white);
  display: grid;
  gap: var(--spacing-3);
  grid-template-rows: min-content min-content 1fr min-content;
  box-shadow: 0px 0px 17px 0px #0000001a;
}

.feat_card_info {
  font-size: var(--size-2);
  line-height: 1.5em;
  tab-size: 4;
}

.feat_grid_4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: var(--spacing-3);
}

.feat_grid_4 > .feat_card:first-of-type {
  grid-row: 1/3;
}

.features_section_2 {
  display: grid;
  position: relative;
  right: -475;
  gap: var(--spacing-3);
  margin-bottom: 80px;
}

.what_image {
  position: absolute;
}

.feat_grid_5 {
  display: flex;
  position: relative;
  right: -160;
  max-width: 1000px;
  gap: var(--spacing-3);
}

.feat_card_5 {
  font-size: var(--size-2);
  padding: var(--spacing-3);
  background-color: var(--color-white);
  display: grid;
  width: 300px;
  gap: var(--spacing-3);
  box-shadow: 0px 0px 17px 0px #0000001a;
}
.feat_card_5_info {
  font-size: var(--size-2);
  line-height: 1.5em;
  tab-size: 4;
}

.slack {
  font-size: var(--size-7);
  color: var(--color-black);
  position: relative;
  right: -200;
  padding-bottom: 40px;
}
.feat_grid_6 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: var(--spacing-9);
  max-width: 1005px;
  margin-bottom: 40px;
}
.feat_card_6 {
  font-size: var(--size-2);
  background-color: var(--color-white);
  align-items: center;
  justify-content: center;
  display: grid;
  margin-top: 0;
  width: 285px;
  height: 420px;
  box-shadow: 0px 0px 17px 0px #0000001a;
}
.card-text {
  color: var(--color-gray);
  padding-left: var(--spacing-2);
}
.card-title {
  color: var(--color-black);
  font-size: var(--size-4);
  padding-left: var(--spacing-2);
}
.card-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  color: var(--color-blue);
  padding: var(--spacing-2);
  padding-top: 80px;
  text-transform: uppercase;
  transition: opacity var(--transition-1);
}
.card-footer:hover {
  opacity: var(--opacity-1);
  cursor: pointer;
}
.card-footer:active {
  opacity: var(--opacity-2);
}

.deliveroo_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 200px;
}

.deliveroo {
  height: 360px;
  width: 1000px;
  margin-top: 40px;
}

.deliveroo_content {
  display: grid;
  gap: var(--spacing-5);
  max-width: 440px;
  max-height: 360px;
  position: relative;
  right: -600;
}

.img-deliveroo_image {
  position: absolute;
}

.deliveroo_label {
  font-size: var(--size-1);
}

.deliveroo_title {
  font-size: 30px;
}

@media all and (1260px <= width) {
  .page_content {
    max-width: var(--page-width-big);
  }
}

@media all and (1000px <= width < 1260px) {
  .page_content {
    max-width: var(--page-width-medium);
  }
  .hero_image {
    left: 518px;
    height: 300px;
  }
}

@media all and (width < 1060px) {
  .page_content {
    max-width: var(--page-width-small);
  }
  .hero_image {
    position: static;
    margin-top: 20px;
    width: 100%;
    order: -1;
  }
  .hero_content {
    max-width: 80%;
    padding-left: 150px;
  }
  .brands {
    margin-top: 150px;
    margin-bottom: 20px;
    padding-left: 80px;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
  }
  .feat_grid_4 {
    grid-template-columns: repeat(3, 1fr);
  }
  .feat_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }
  .features_section_2 {
    position: relative;
    top: 0px;
    padding-left: 0px;
    width: 50%;
  }
  .feat_grid_5 {
    width: 85%;
  }
  .img-deliveroo_image {
    margin: 0;
    width: 50%;
  }
  .deliveroo_content {
    width: 50%;
    margin: 0;
  }
}

@media all and (width < 760px) {
  .hero_image {
    display: none;
  }
  .brands {
    display: grid;
    gap: var(--spacing-2);
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    padding-left: 120px;
  }
  .features_section {
    position: relative;
    padding: 0;
  }
  .features_section_2 {
    position: relative;
    left: 0px;
    padding-left: 120px;
  }
  .feat_grid_4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .feat_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }
  .img-deliveroo_image {
    display: none;
  }
  .deliveroo_content {
    position: relative;
    left: 150px;
  }
  .slack {
    position: relative;
    left: 0;
  }
  .feat_grid_5 {
    display: flex;
    flex-direction: column;
  }
  .feat_grid_6 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (width < 460px) {
  .hero_image {
    display: none;
  }
  .hero_content {
    width: 50%;
    margin-top: 100px;
    margin-bottom: -120;
  }
  .feat_grid_4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .feat_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }
  .brands {
    display: grid;
    gap: var(--spacing-2);
    grid-template-columns: repeat(1, 1fr);
  }
  .hero_buttons {
    grid-template-columns: 1fr;
    gap: var(--spacing-1);
  }
  .features_section {
    width: 50%;
  }
  .features_section_2 {
    width: 70%;
    left: -120px;
  }
  .feat_grid_5 {
    left: 0;
  }
  .deliveroo_content {
    width: 50%;
  }
  .slack {
    width: 50%;
  }
  .feat_grid_6 {
    grid-template-columns: repeat(1, 1fr);
  }
}
